# maimaiRollBot

./: .gitignore  .project  README.md  config.json  package.json  pom.xml
.github/workflows/: AutoRelease.yml
src/main/java/: Main.java  MyBot.java  Song.java  SongList.java
src/main/resource/: logback.xml
